==> format cartouche Classe
/** ***********************************************************************************************
 * CLASSE : CLASSE
 * ************************************************************************************************
 * Cette classe contient les méthodes CRUD d'accès à la table [CLASSE] de la base de données.
 * Elle hérite de la Classe ConnexionBdd contenant les données de connexion à la base de données.  
 * @author 		CASARA alain
 * @since		1.0
 * @version		1.0
 * @see			lien vers classes...
 */

 	/** 
	 * Attributs de la classe 
	 * l'attribut classeName sert à fournir le nom de la classe dès qu'une Exception se produit
	 */
	private static String classeName	= NOM DE LA CLASSE.class.getSimpleName();
 
 
 ==> format cartouche méthode
 	/** *********************************************************************************
	 * Méthode permettant de récupérer un agent à partir de son login et son mot de passe
	 * **********************************************************************************
	 * @param 	login	[String]	: login de l'agent
	 * @param 	pwd		[String]	: mot de passe
	 * @return			[Agent]		: instance Agent créée
	 */
 